; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
    src_dir = main
    default_envs = esp32cam

[env:esp32cam]
    platform = espressif32@5.2.0
    ;platform = espressif32@5.3.0
    extends = common:esp32-idf
    board = esp32cam
    framework = espidf
    build_flags = 
    ;Add macro definition ENABLE_MQTT, ENABLE_INFLUXDB, DEBUG_DETAIL_ON
    ;if ENABLE_SOFTAP = disabled, set CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n in sdkconfig.defaults to save 28k of flash
        -D ENABLE_MQTT -D ENABLE_INFLUXDB -D ENABLE_SOFTAP
        ${common:esp32-idf.build_flags}
        ${flags:runtime.build_flags}
    board_build.partitions = partitions.csv
    monitor_speed = 115200
    monitor_rts = 0
    monitor_dtr = 0



;Add macro definition ENABLE_MQTT, ENABLE_INFLUXDB, DEBUG_DETAIL_ON
build_flags = -D ENABLE_MQTT -D ENABLE_INFLUXDB -D ENABLE_SOFTAP

;board_build.partitions = partitions_singleapp.csv
board_build.partitions = partitions.csv

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

debug_tool = esp-prog

; Enable and adapt for logging over USB
;upload_port = /dev/ttyUSB0
;upload_port =com3